### ISSUE TITLE
Segmentation fault on ROS Melodic

### ISSUE THREAD

**Issue by at-wat** [at-wat/mcl_3dl#156]
In melodic-bionic docker container:
```
Thread 1 "mcl_3dl" received signal SIGSEGV, Segmentation fault.
0x00007ffff4b8a398 in ros::TimeBase<ros::Time, ros::Duration>::operator+(ros::Duration const&) const ()
   from /opt/ros/melodic/lib/librostime.so
(gdb) i s
#0  0x00007ffff4b8a398 in ros::TimeBase<ros::Time, ros::Duration>::operator+(ros::Duration const&) const
    () from /opt/ros/melodic/lib/librostime.so
#1  0x00007fffebec68cb in tf2_ros::Buffer::canTransform(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, ros::Time const&, ros::Duration, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) const () from /opt/ros/melodic/lib/libtf2_ros.so
#2  0x00007ffff557f1bb in tf::Transformer::waitForTransform(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, ros::Time const&, ros::Duration const&, ros::Duration const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) const ()
   from /opt/ros/melodic/lib/libtf.so
#3  0x00005555556ce95f in MCL3dlNode::cbPosition(boost::shared_ptr<geometry_msgs::PoseWithCovarianceStamped_<std::allocator<void> > const> const&) ()
#4  0x000055555573940d in boost::_mfi::mf1<void, MCL3dlNode, boost::shared_ptr<geometry_msgs::PoseWithCovarianceStamped_<std::allocator<void> > const> const&>::operator()(MCL3dlNode*, boost::shared_ptr<geometry_msgs::PoseWithCovarianceStamped_<std::allocator<void> > const> const&) const ()
#5  0x0000555555732ffc in void boost::_bi::list2<boost::_bi::value<MCL3dlNode*>, boost::arg<1> >::operator()<boost::_mfi::mf1<void, MCL3dlNode, boost::shared_ptr<geometry_msgs::PoseWithCovarianceStamped_<std::allocator<void> > const> const&>, boost::_bi::rrlist1<boost::shared_ptr<geometry_msgs::PoseWithCovarianceStamped_<std::allocator<void> > const> const&> >(boost::_bi::type<void>, boost::_mfi::mf1<void, MCL3dlNode, boost::shared_ptr<geometry_msgs::PoseWithCovarianceStamped_<std::allocator<void> > const> const&>&, boost::_bi::rrlist1<boost::shared_ptr<geometry_msgs::PoseWithCovarianceStamped_<std::allocator<void> > const> const&>&, int) ()
#6  0x000055555572bd5b in void boost::_bi::bind_t<void, boost::_mfi::mf1<void, MCL3dlNode, boost::shared_ptr<geometry_msgs::PoseWithCovarianceStamped_<std::allocator<void> > const> const&>, boost::_bi::list2<boost::_bi::value<MCL3dlNode*>, boost::arg<1> > >::operator()<boost::shared_ptr<geometry_msgs::PoseWithCovarianceStamped_<std::allocator<void> > const> const&>(boost::shared_ptr<geometry_msgs::PoseWithCovarianceStamped_<std::allocator<void> > const> const&) ()
#7  0x0000555555723cf4 in boost::detail::function::void_function_obj_invoker1<boost::_bi::bind_t<void, boost::_mfi::mf1<void, MCL3dlNode, boost::shared_ptr<geometry_msgs::PoseWithCovarianceStamped_<std::allocator<void> > const> const&>, boost::_bi::list2<boost::_bi::value<MCL3dlNode*>, boost::arg<1> > >, void, boost::shared_ptr<geometry_msgs::PoseWithCovarianceStamped_<std::allocator<void> > const> const&>::invoke(boost::detail::function::function_buffer&, boost::shared_ptr<geometry_msgs::PoseWithCovarianceStamped_<std::allocator<void> > const> const&) ()
#8  0x0000555555739768 in boost::function1<void, boost::shared_ptr<geometry_msgs::PoseWithCovarianceStamped_<std::allocator<void> > const> const&>::operator()(boost::shared_ptr<geometry_msgs::PoseWithCovarianceStamped_<std::allocator<void> > const> const&) const ()
#9  0x00005555557332f3 in boost::detail::function::void_function_obj_invoker1<boost::function<void (boost::shared_ptr<geometry_msgs::PoseWithCovarianceStamped_<std::allocator<void> > const> const&)>, void, boost::shared_ptr<geometry_msgs::PoseWithCovarianceStamped_<std::allocator<void> > const> >::invoke(boost::detail::function::function_buffer&, boost::shared_ptr<geometry_msgs::PoseWithCovarianceStamped_<std::allocator<void> > const>) ()
#10 0x000055555576567b in boost::function1<void, boost::shared_ptr<geometry_msgs::PoseWithCovarianceStamped_<std::allocator<void> > const> >::operator()(boost::shared_ptr<geometry_msgs::PoseWithCovarianceStamped_<std::allocator<void> > const>) const ()
#11 0x0000555555762c97 in ros::SubscriptionCallbackHelperT<boost::shared_ptr<geometry_msgs::PoseWithCovarianceStamped_<std::allocator<void> > const> const&, void>::call(ros::SubscriptionCallbackHelperCallParams&) ()
#12 0x00007ffff5313592 in ros::SubscriptionQueue::call() () from /opt/ros/melodic/lib/libroscpp.so
#13 0x00007ffff52be1ac in ros::CallbackQueue::callOneCB(ros::CallbackQueue::TLS*) ()
   from /opt/ros/melodic/lib/libroscpp.so
#14 0x00007ffff52bf59b in ros::CallbackQueue::callAvailable(ros::WallDuration) ()
   from /opt/ros/melodic/lib/libroscpp.so
#15 0x00007ffff53170d9 in ros::SingleThreadedSpinner::spin(ros::CallbackQueue*) ()
   from /opt/ros/melodic/lib/libroscpp.so
#16 0x00007ffff52ff7cb in ros::spin() () from /opt/ros/melodic/lib/libroscpp.so
#17 0x00005555556c4cba in main ()
```

**Comment by at-wat** [comment]
```
#3  0x00005555555a0ac5 in MCL3dlNode::cbPosition (this=0x7fffffffc440, msg=...)
    at /catkin_ws/src/mcl_3dl/src/mcl_3dl.cpp:457
457	      tfl_.waitForTransform(frame_ids_["map"], pose_in.header.frame_id, pose_in.header.stamp, ros::Duration(1.0));
(gdb) l
452	    geometry_msgs::PoseStamped pose_in, pose;
453	    pose_in.header = msg->header;
454	    pose_in.pose = msg->pose.pose;
455	    try
456	    {
457	      tfl_.waitForTransform(frame_ids_["map"], pose_in.header.frame_id, pose_in.header.stamp, ros::Duration(1.0));
458	      tfl_.transformPose(frame_ids_["map"], pose_in, pose);
459	    }
460	    catch (tf::TransformException &e)
461	    {
(gdb) p pose_in.header.frame_id
$1 = "map"
(gdb) p pose_in.header.stamp
$2 = {<ros::TimeBase<ros::Time, ros::Duration>> = {sec = 1476334344, 
    nsec = 561867202}, <No data fields>}
(gdb) p frame_ids_
$3 = std::map with 4 elements = {["base_link"] = "base_link", ["floor"] = "floor", ["map"] = "map", 
  ["odom"] = "odom"}
```
seems problem in `ros::TimeBase`

**Comment by at-wat** [comment]
another time:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff4b84818 in ros::SteadyTime::now() () from /opt/ros/melodic/lib/librostime.so
(gdb) i s
#0  0x00007ffff4b84818 in ros::SteadyTime::now() () from /opt/ros/melodic/lib/librostime.so
#1  0x00007ffff528d830 in ros::XMLRPCManager::getXMLRPCClient(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /opt/ros/melodic/lib/libroscpp.so
#2  0x00007ffff5257d21 in ros::master::execute(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, XmlRpc::XmlRpcValue const&, XmlRpc::XmlRpcValue&, XmlRpc::XmlRpcValue&, bool) () from /opt/ros/melodic/lib/libroscpp.so
#3  0x00007ffff5278415 in ros::param::set(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, XmlRpc::XmlRpcValue const&) () from /opt/ros/melodic/lib/libroscpp.so
#4  0x00007ffff52788ec in ros::param::set(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) () from /opt/ros/melodic/lib/libroscpp.so
#5  0x00007ffff527b1e6 in ros::param::init(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) ()
   from /opt/ros/melodic/lib/libroscpp.so
#6  0x00007ffff52ff099 in ros::init(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int) ()
   from /opt/ros/melodic/lib/libroscpp.so
#7  0x00007ffff53019dc in ros::init(int&, char**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int) () from /opt/ros/melodic/lib/libroscpp.so
#8  0x0000555555588406 in main (argc=<optimized out>, argv=0x7fffffffe4e8)
    at /catkin_ws/src/mcl_3dl/src/mcl_3dl.cpp:1757
```

**Comment by at-wat** [comment]
another example:
```
Thread 6 "mcl_3dl" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd8dac700 (LWP 1431)]
0x00007ffff4b8a398 in ros::TimeBase<ros::Time, ros::Duration>::operator+(ros::Duration const&) const ()
   from /opt/ros/melodic/lib/librostime.so
(gdb) i s
#0  0x00007ffff4b8a398 in ros::TimeBase<ros::Time, ros::Duration>::operator+(ros::Duration const&) const ()
   from /opt/ros/melodic/lib/librostime.so
#1  0x00007fffebc5d9bc in tf2::TimeCache::pruneList() () from /opt/ros/melodic/lib/libtf2.so
#2  0x00007fffebc5f750 in tf2::TimeCache::insertData(tf2::TransformStorage const&) ()
   from /opt/ros/melodic/lib/libtf2.so
#3  0x00007fffebc6a376 in tf2::BufferCore::setTransform(geometry_msgs::TransformStamped_<std::allocator<void> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) ()
   from /opt/ros/melodic/lib/libtf2.so
#4  0x00007fffebecbcbf in tf2_ros::TransformListener::subscription_callback_impl(ros::MessageEvent<tf2_msgs::TFMessage_<std::allocator<void> > const> const&, bool) () from /opt/ros/melodic/lib/libtf2_ros.so
#5  0x00007fffebed4652 in boost::detail::function::void_function_obj_invoker1<boost::_bi::bind_t<void, boost::_mfi::mf1<void, tf2_ros::TransformListener, ros::MessageEvent<tf2_msgs::TFMessage_<std::allocator<void> > const> const&>, boost::_bi::list2<boost::_bi::value<tf2_ros::TransformListener*>, boost::arg<1> > >, void, boost::shared_ptr<tf2_msgs::TFMessage_<std::allocator<void> > const> const&>::invoke(boost::detail::function::function_buffer&, boost::shared_ptr<tf2_msgs::TFMessage_<std::allocator<void> > const> const&) () from /opt/ros/melodic/lib/libtf2_ros.so
#6  0x00007fffebed21ee in boost::detail::function::void_function_obj_invoker1<boost::function<void (boost::shared_ptr<tf2_msgs::TFMessage_<std::allocator<void> > const> const&)>, void, boost::shared_ptr<tf2_msgs::TFMessage_<std::allocator<void> > const> >::invoke(boost::detail::function::function_buffer&, boost::shared_ptr<tf2_msgs::TFMessage_<std::allocator<void> > const>) () from /opt/ros/melodic/lib/libtf2_ros.so
#7  0x00007fffebed4dc1 in ros::SubscriptionCallbackHelperT<boost::shared_ptr<tf2_msgs::TFMessage_<std::allocator<void> > const> const&, void>::call(ros::SubscriptionCallbackHelperCallParams&) () from /opt/ros/melodic/lib/libtf2_ros.so
#8  0x00007ffff5313592 in ros::SubscriptionQueue::call() () from /opt/ros/melodic/lib/libroscpp.so
#9  0x00007ffff52be1ac in ros::CallbackQueue::callOneCB(ros::CallbackQueue::TLS*) ()
   from /opt/ros/melodic/lib/libroscpp.so
#10 0x00007ffff52bf59b in ros::CallbackQueue::callAvailable(ros::WallDuration) ()
   from /opt/ros/melodic/lib/libroscpp.so
#11 0x00007fffebecdf0b in tf2_ros::TransformListener::dedicatedListenerThread() ()
   from /opt/ros/melodic/lib/libtf2_ros.so
#12 0x00007fffef411bcd in ?? () from /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.65.1
#13 0x00007ffff45526db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#14 0x00007ffff393788f in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

dead at https://github.com/ros/geometry2/blob/6eed82a013fa2f575f12fca92e5fd105518a1441/tf2/src/cache.cpp#L307

**Comment by at-wat** [comment]
roscpp_core 0.6.10 reproduces the issue. 0.6.11 fixes it.

**Comment by at-wat** [comment]
these stack traces might be fake results lacking debug info

**Comment by at-wat** [comment]
```
#0  0x00007ffff35ba98d in ?? ()
#1  0x00007fffd400f780 in ?? ()
#2  0x0000000000000060 in ?? ()
#3  0x00007fffffffb270 in ?? ()
#4  0x00007fffffffb400 in ?? ()
#5  0x00007fffffffb3d0 in ?? ()
#6  0x653067dc6cf43d00 in ?? ()
#7  0x00007fffd4003ef8 in ?? ()
#8  0x00005555558ade00 in ?? ()
#9  0x00007fffffffbc80 in ?? ()
#10 0x00005555558d9f80 in ?? ()
#11 0x00007fffffffbcd0 in ?? ()
#12 0x00007fffffffce18 in ?? ()
#13 0x00007fffffffc490 in ?? ()
#14 0x000055555558d4f9 in Eigen::internal::handmade_aligned_free (ptr=<optimized out>)
    at /usr/include/eigen3/Eigen/src/Core/util/Memory.h:98
#15 Eigen::internal::aligned_free (ptr=<optimized out>) at /usr/include/eigen3/Eigen/src/Core/util/Memory.h:179
#16 Eigen::aligned_allocator<pcl::PointXYZI>::deallocate (p=<optimized out>, this=0x5555558ade38)
    at /usr/include/eigen3/Eigen/src/Core/util/Memory.h:747
#17 std::allocator_traits<Eigen::aligned_allocator<pcl::PointXYZI> >::deallocate (__n=<optimized out>, 
    __p=<optimized out>, __a=...) at /usr/include/c++/7/bits/alloc_traits.h:328
#18 std::_Vector_base<pcl::PointXYZI, Eigen::aligned_allocator<pcl::PointXYZI> >::_M_deallocate (
    __n=<optimized out>, __p=<optimized out>, this=0x5555558ade38) at /usr/include/c++/7/bits/stl_vector.h:180
#19 std::_Vector_base<pcl::PointXYZI, Eigen::aligned_allocator<pcl::PointXYZI> >::~_Vector_base (
    this=0x5555558ade38, __in_chrg=<optimized out>) at /usr/include/c++/7/bits/stl_vector.h:162
#20 std::vector<pcl::PointXYZI, Eigen::aligned_allocator<pcl::PointXYZI> >::~vector (this=0x5555558ade38, 
    __in_chrg=<optimized out>) at /usr/include/c++/7/bits/stl_vector.h:435
#21 pcl::PointCloud<pcl::PointXYZI>::~PointCloud (this=0x5555558ade00, __in_chrg=<optimized out>)
    at /usr/include/pcl-1.8/pcl/point_cloud.h:240
#22 pcl::PointCloud<pcl::PointXYZI>::~PointCloud (this=0x5555558ade00, __in_chrg=<optimized out>)
    at /usr/include/pcl-1.8/pcl/point_cloud.h:240
#23 0x0000555555588b87 in boost::checked_delete<pcl::PointCloud<pcl::PointXYZI> > (x=<optimized out>)
    at /usr/include/boost/core/checked_delete.hpp:34
#24 boost::detail::sp_counted_impl_p<pcl::PointCloud<pcl::PointXYZI> >::dispose (this=<optimized out>)
    at /usr/include/boost/smart_ptr/detail/sp_counted_impl.hpp:92
#25 0x000055555558d28e in boost::detail::sp_counted_base::release (this=0x5555559a7bb0)
    at /usr/include/boost/smart_ptr/detail/sp_counted_base_std_atomic.hpp:110
#26 0x00005555555ba8c4 in boost::detail::shared_count::~shared_count (this=<optimized out>, 
    __in_chrg=<optimized out>) at /usr/include/boost/smart_ptr/detail/shared_count.hpp:426
#27 boost::shared_ptr<pcl::PointCloud<pcl::PointXYZI> >::~shared_ptr (this=<optimized out>, 
    __in_chrg=<optimized out>) at /usr/include/boost/smart_ptr/shared_ptr.hpp:341
#28 boost::shared_ptr<pcl::PointCloud<pcl::PointXYZI> >::operator= (r=..., this=0x7fffffffb3d0)
    at /usr/include/boost/smart_ptr/shared_ptr.hpp:660
#29 MCL3dlNode::cbCloud (this=0x7fffffffc490, msg=...) at /catkin_ws/src/mcl_3dl/src/mcl_3dl.cpp:687
#30 0x00005555555883e7 in boost::_mfi::mf1<void, MCL3dlNode, boost::shared_ptr<sensor_msgs::PointCloud2_<std::allocator<void> > const> const&>::operator() (a1=..., p=<optimized out>, this=<optimized out>)
    at /usr/include/boost/bind/mem_fn_template.hpp:165
#31 boost::_bi::list2<boost::_bi::value<MCL3dlNode*>, boost::arg<1> >::operator()<boost::_mfi::mf1<void, MCL3dlNode, boost::shared_ptr<sensor_msgs::PointCloud2_<std::allocator<void> > const> const&>, boost::_bi::rrlist1<boost::shared_ptr<sensor_msgs::PointCloud2_<std::allocator<void> > const> const&> > (a=<synthetic pointer>..., f=..., 
    this=<optimized out>) at /usr/include/boost/bind/bind.hpp:319
#32 boost::_bi::bind_t<void, boost::_mfi::mf1<void, MCL3dlNode, boost::shared_ptr<sensor_msgs::PointCloud2_<std::allocator<void> > const> const&>, boost::_bi::list2<boost::_bi::value<MCL3dlNode*>, boost::arg<1> > >::operator()<boost::shared_ptr<sensor_msgs::PointCloud2_<std::allocator<void> > const> const&> (a1=..., this=<optimized out>)
    at /usr/include/boost/bind/bind.hpp:1306
#33 boost::detail::function::void_function_obj_invoker1<boost::_bi::bind_t<void, boost::_mfi::mf1<void, MCL3dlNode, boost::shared_ptr<sensor_msgs::PointCloud2_<std::allocator<void> > const> const&>, boost::_bi::list2<boost::_bi::value<MCL3dlNode*>, boost::arg<1> > >, void, boost::shared_ptr<sensor_msgs::PointCloud2_<std::allocator<void> > const> const&>::invoke (function_obj_ptr=..., a0=...) at /usr/include/boost/function/function_template.hpp:159
#34 0x0000555555596041 in boost::function1<void, boost::shared_ptr<sensor_msgs::PointCloud2_<std::allocator<void> > const> const&>::operator() (a0=..., this=<optimized out>) at /usr/include/boost/function/function_template.hpp:759
#35 boost::detail::function::void_function_obj_invoker1<boost::function<void (boost::shared_ptr<sensor_msgs::PointClou
...
```

```
#29 MCL3dlNode::cbCloud (this=0x7fffffffc490, msg=...) at /catkin_ws/src/mcl_3dl/src/mcl_3dl.cpp:687
687	      pc_local = random_sample(pc_local, static_cast<size_t>(params_.num_points));
(gdb) l
682	        num = params_.num_points_global;
683	      pc_local = random_sample(pc_local, static_cast<size_t>(num));
684	    }
685	    else
686	    {
687	      pc_local = random_sample(pc_local, static_cast<size_t>(params_.num_points));
688	    }
689	
690	    pcl::PointCloud<pcl::PointXYZI>::Ptr pc_local_beam(new pcl::PointCloud<pcl::PointXYZI>);
```

`boost::shared_ptr<pcl::PointCloud<pcl::PointXYZI> >::operator=` fails

**Comment by at-wat** [comment]
this time
```
Thread 1 "mcl_3dl" received signal SIGSEGV, Segmentation fault.
0x00007ffff35ba98d in ?? ()
(gdb) i s
#0  0x00007ffff35ba98d in ?? ()
...
#3  0x00007fffffffb630 in ?? ()
#4  0x0000555555593fd2 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign (
    __str=..., this=<optimized out>) at /usr/include/c++/7/bits/basic_string.h:1347
#5  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator= (__str=..., 
    this=<optimized out>) at /usr/include/c++/7/bits/basic_string.h:685
#6  MCL3dlNode::cbCloud(boost::shared_ptr<sensor_msgs::PointCloud2_<std::allocator<void> > const> const&)::{lambda(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZI> > const&, unsigned long const&)#1}::operator()(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZI> > const&, unsigned long const&) const (__closure=0x7fffffffce18, pc=..., 
    num=@0x5555558aee00: 93824994994408) at /catkin_ws/src/mcl_3dl/src/mcl_3dl.cpp:653
#7  0x00005555555bb76a in boost::detail::shared_count::~shared_count (this=<optimized out>, 
    __in_chrg=<optimized out>) at /usr/include/boost/smart_ptr/detail/shared_count.hpp:426
#8  boost::shared_ptr<pcl::PointCloud<pcl::PointXYZI> >::~shared_ptr (this=<optimized out>, 
    __in_chrg=<optimized out>) at /usr/include/boost/smart_ptr/shared_ptr.hpp:341
#9  boost::shared_ptr<pcl::PointCloud<pcl::PointXYZI> >::operator= (r=..., this=0x5555559a9990)
    at /usr/include/boost/smart_ptr/shared_ptr.hpp:549
#10 MCL3dlNode::cbCloud (this=0x55555558d60f <pcl::PointCloud<pcl::PointXYZI>::~PointCloud()+49>, msg=...)
    at /catkin_ws/src/mcl_3dl/src/mcl_3dl.cpp:688
#11 0x0000000100000000 in ?? ()
...
#22 0x0000000000000000 in ?? ()
(gdb) frame 6
#6  MCL3dlNode::cbCloud(boost::shared_ptr<sensor_msgs::PointCloud2_<std::allocator<void> > const> const&)::{lambda(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZI> > const&, unsigned long const&)#1}::operator()(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZI> > const&, unsigned long const&) const (__closure=0x7fffffffce18, pc=..., 
    num=@0x5555558aee00: 93824994994408) at /catkin_ws/src/mcl_3dl/src/mcl_3dl.cpp:653
653	      output->header.frame_id = pc->header.frame_id;
(gdb) l
648	      {
649	        output->points.push_back(pc->points[ud(engine_)]);
650	      }
651	      output->width = 1;
652	      output->height = output->points.size();
653	      output->header.frame_id = pc->header.frame_id;
654	      output->header.stamp = pc->header.stamp;
655	
656	      return output;
657	    };
```

**Comment by at-wat** [comment]
sounds eigen and pcl related issue

**Comment by at-wat** [comment]
https://github.com/PointCloudLibrary/pcl/issues/2294 looks having same problem

**Comment by at-wat** [comment]
Maybe related to https://github.com/PointCloudLibrary/pcl/pull/2100.
Ubuntu build farm seems building pcl with `-march=native` and it must cause a lot of future problems.

`mcl_3dl` should better use `#define PCL_NO_PRECOMPILE`
